<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href=/static/User/css/signup.css>
    <title>User Page</title>
</head>
<body>
    {{msg}}
    <div class="login-reg-panel">
        <div class="login-info-box">
            <h2>Have an account?</h2>
            <h5>You can Login here!</h5>
            <label id="label-register" for="log-reg-show">Login</label>
            <input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
        </div>

        <div class="register-info-box">
            <h2>Don't have an account?</h2>
            <h5>Register Now!</h5>
            <label id="label-login" for="log-login-show">Register</label>
            <input type="radio" name="active-log-panel" id="log-login-show">
        </div>

        <div class="white-panel">
            <div class="login-show">
                <h2>LOGIN</h2>
                
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="button" value="Login">
                <a href="{% url 'home' %}">Back To Home?</a>
                <a href="">Forgot password?</a>
            </div>
            
            <div class="register-show">
                <h2>REGISTER</h2>
                <form action="" method="POST">
                    {% csrf_token %}
                    <table>
                        <input type="text" name="email_id" maxlength="50" required id="id_email_id"
                            placeholder="Email id:">
                    </table>
                    <table>
                        <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username"
                            autofocus required id="id_username" placeholder="Username:">
                        <input type="password" name="password1" autocomplete="new-password" required id="id_password1"
                            placeholder="Password:">
                        <input type="password" name="password2" autocomplete="new-password" required id="id_password2"
                            placeholder="Password confirmation:">
                    </table>
                    <button type="submit" class="btn btn-secondary">Register</button>
                    <a href="{% url 'home' %}">Back To Home?</a>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/User/js/signup.js"></script>

</body>

</html>