.top-nav a {color:#898989;}
.top-nav ul{margin-bottom: 5px;}
.bg1 {background:#d3d3d3;}
img{width:100%;}
.footer  {color:#d3d3d3;}
.footer a {color:#d3d3d3;}
.copyright {color:#ccc;}
.fa:hover {color:#249e61;}
a {color:#898989;}
a:hover {color:#249e61;}
.star-icons {color:#dd0000;}
.list-group-item-action:hover {background:#249e61;color:#fff!important;}
.carousel-inner img {width: 100%; max-height:440px;}
.carousel-caption {color:#ccc;top:130px; bottom: auto; text-align:left;}
.carousel-caption h1 {font-size:22px;color:#fff;}