<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<body>
    {{message}}
    <form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
        <table>
            {{categorydata}}
        </table>
        <tr><td><input type="submit" value="Add into Category"></td></tr>
    </form>
</body>
</html>