<!DOCTYPE html>
{% extends 'Home/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body>
    {% comment %} {% block topnav %}
    blank.. if u don't want to add base elements
    {% endblock topnav %} {% endcomment %}
    {% block content %}
    <div class="offer my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/tablet.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Deals & Coupons</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/online-shop-6.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Find Best Offers</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/money.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Save Money</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="products my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> India</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Shopping</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="{% url 'item' %}" class="btn btn-success">Order Now</a>
                      <p class="item-price"><strike style="color:red">₹ 400.00</strike> <span style="color:blue">₹ 369.00</span></p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% if img_obj %}
  <h3>Succesfully uploaded : {{img_obj.title}}</h3>
  <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
{% endif %}

</body>
</html>