<!DOCTYPE html>
{% extends 'Home/base.html' %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
<body>
    {% block header %}
    {% endblock header %}



{% block content %}


<script src="https://use.fontawesome.com/c560c025cf.js"></script>
<div class="container">
   <div class="card shopping-cart">
            <div class="card-header bg-dark text-light">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                Shipping cart
                <a href="{% url 'home' %}" class="btn btn-outline-info btn-sm pull-right">Continue shopping</a>
                <div class="clearfix"></div>
            </div>
            <div class="card-body">
                    <!-- PRODUCT -->
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-2 text-center">
                                <img class="img-responsive" src="http://placehold.it/120x80" alt="prewiew" width="120" height="80">
                        </div>
                        <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                            <h4 class="product-name"><strong>Product Name</strong></h4>
                            <h4>
                                <small>Product description</small>
                            </h4>
                        </div>
                        <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                            <div class="col-3 col-sm-3 col-md-6 text-md-right" style="padding-top: 5px">
                                <p>Price ₹ <span id="id_item">50</span></p>
                                <h6 id="id_price"><strong>Total: ₹ <span id="id_item2">50</span></strong></h6>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4">
                                <div class="container">
                                    <input type="button" onclick="incrementValue()" value="+" />
                                    <input type="text" name="quantity" value="1" maxlength="1" max="10" size="1" id="number" />
                                    <input type="button" onclick="decrementValue()" value="-" />
                                </div>
                                <!-- script for quantity for items -->
                                <script type="text/javascript">
                                    function incrementValue() {
                                        var value = parseInt(document.getElementById('number').value, 10);
                                        var qn = parseInt(document.getElementById('id_item').innerHTML, 10);
                                        value = isNaN(value) ? 0 : value;
                                        if (value < 20) {
                                            value++;
                                            document.getElementById('number').value = value;
                                            document.getElementById('id_item2').innerHTML = qn * value;
                                        }
                                        
                                    }
                                    function decrementValue() {
                                        var value = parseInt(document.getElementById('number').value, 10);
                                        var qn = parseInt(document.getElementById('id_item').innerHTML, 10);
                                        var qn2 = parseInt(document.getElementById('id_item2').innerHTML, 10);
                                        value = isNaN(value) ? 0 : value;
                                        if (value > 1) {
                                            value--;
                                            document.getElementById('number').value = value;
                                            document.getElementById('id_item2').innerHTML = qn2 - qn;
                                        }
                            
                                    }
                                </script>
                                  <!-- script ends here -->
                            </head>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 text-right">
                                <button type="button" class="btn btn-outline-danger btn-xs">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- END PRODUCT -->
                <div class="pull-right">
                    <a href="{% url 'cart' %}" class="btn btn-outline-secondary pull-right">
                        Update shopping cart
                    </a>
                </div>
            </div>
            <div class="card-footer">
                <div class="coupon col-md-5 col-sm-5 no-padding-left pull-left">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="cupone code">
                        </div>
                        <div class="col-6">
                            <input type="submit" class="btn btn-default" value="Use cupone">
                        </div>
                    </div>
                </div>
                <div class="pull-right" style="margin: 10px">
                    <a href="" class="btn btn-success pull-right">Checkout</a>
                    <div class="pull-right" style="margin: 5px">
                        Total price: <b>50.00€</b>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- 
    <form action="">
        <table>
            {{cartdata}}
        </table>
    </form> -->

{% endblock content %}
</body>
</html>