<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="{% static 'Home/css/contactus.css' %}">
    <title>Document</title>
</head>

<body>
    <div class="container contact">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info">
                    <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
                    <h2>Contact Us</h2>
                    <h4>We would love to hear from you !</h4>
                </div>
            </div>
            <div class="col-md-9">
                <div class="contact-form">
                    <form action="" method="post">
                        {% csrf_token %}
                        <table>
                            <tr class="form-group">
                                <th><label class="control-label col-sm-2" for="id_first_name">First name:</label></th>
                                <td class="col-sm-10">
                                    <input type="text" class="form-control" name="first_name" maxlength="50" required
                                        id="id_first_name">
                                </td>
                            </tr>
                            <tr class="form-group">
                                <th><label for="id_last_name">Last name:</label></th>
                                <td class="col-sm-10">
                                    <input type="text" class="form-control" name="last_name" maxlength="50" required
                                        id="id_last_name">
                                </td>
                            </tr>
                            <tr class="form-group">
                                <th><label for="id_email_id">Email id:</label></th>
                                <td class="col-sm-10">
                                    <input type="text" name="email_id" class="form-control" maxlength="50" required
                                        id="id_email_id">
                                </td>
                            </tr>
                            <tr class="form-group">
                                <th><label for="id_comment">Comment:</label></th>
                                <td class="col-sm-10">
                                    <textarea type="text" name="comment" rows="5" class="form-control" maxlength="1000" required id="id_comment"></textarea>
                                </td>
                            </tr>
                        </table>
                        <tr class="form-group">
                            <td class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Submit</button></td>
                        </tr>
                    </form>
                    <a href="{% url 'home' %}">Back to Home</a>
                </div>
            </div>
        </div>
    </div>









    <!-- <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ContactUsdata}}
        </table>
        <tr><td><input type="submit" value="Sent"></td></tr>
    </form> -->
</body>

</html>