<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function incrementValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            var qn = parseInt(document.getElementById('id_item').innerHTML, 10);
            value = isNaN(value) ? 0 : value;
            if (value < 20) {
                value++;
                document.getElementById('number').value = value;
                document.getElementById('id_item2').innerHTML = qn * value;
            }
            
        }
        function decrementValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            var qn = parseInt(document.getElementById('id_item').innerHTML, 10);
            var qn2 = parseInt(document.getElementById('id_item2').innerHTML, 10);
            value = isNaN(value) ? 0 : value;
            if (value > 1) {
                value--;
                document.getElementById('number').value = value;
                document.getElementById('id_item2').innerHTML = qn2 - qn;
            }

        }
    </script>

</head>

<body>
    <p id="id_item">50</p>
    <p id="id_item2">50</p>
    <div class="container">
        <input type="button" onclick="decrementValue()" value="-" />
        <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
        <input type="button" onclick="incrementValue()" value="+" />
    </div>
</body>

</html>